spring.datasource.url =jdbc:mysql://localhost:3306/HealthCare
spring.datasource.username = root
spring.datasource.password = Password@1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000

